Conexion a Base de datos
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql:DIF
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true


#jwt
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem














#Generar llaves privadas y publicas con openSSL
#openssl genrsa -out private_key.pem 2048
#openssl rsa -pubout -in private_key.pem -out public_key.pem

